/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.baaf.engine;

import org.testng.annotations.Test;

public class LibraryTest {
    @Test public void someLibraryMethodReturnsTrue() {
        Library classUnderTest = new Library();
    }
}
