/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.baaf.engine;

import com.block8.uiengine.UIExecute;

import org.apache.log4j.Logger;
import org.baaf.execution.APIEngine;
import org.baaf.execution.LoadConfigurations;


public class Library {

    APIEngine aeEngine;
    public static Logger logger = null;
    LoadConfigurations lcConfigurations;
    String strRootFolder;
    String strTestType;

    public Library() {
        logger = Logger.getLogger("TestLogging.txt");
        this.lcConfigurations = new LoadConfigurations();
        this.strRootFolder = lcConfigurations.getRootFolder();
        this.strTestType = lcConfigurations.getTestType();
    }

    public void startAPI() {
        aeEngine = new APIEngine();
        aeEngine.setupReporting();
        aeEngine.start();
    }

    public void startUI() {
        UIExecute uiEngine = new UIExecute(this.strRootFolder);
        uiEngine.startUITest();
    }

    public static void main(String[] args){
        Library lbEngine = new Library();
        System.out.println(lbEngine.strRootFolder);
        lbEngine.initTests();
    }

    public void initTests(){
        System.out.println(strTestType);
        switch(strTestType){
            case "API_ONLY":
                startAPI();
                break;
            case "UI_ONLY":
                startUI();
        }
    }
}
